{
  "name": "assessment1",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ang Wei Da",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
